

*{
    margin: 0;
}
body{
    font-family: sans-serif;
}
nav{
    background-color:rgb(0, 0, 51) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px ;
}
.logo{
    height: 100px;
    width: 100px;
}
.logo img{
    height: 100px;
    width: 100px;

}
.menu a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin-right: 10px;
}
.hero{
    background-image: url("https://github.com/Mohak-Trivedi/xcruise-assets/blob/master/hero-cruise.png?raw=true");
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
    
.hero div{
    text-align: center;
}
.hero h1,p{
    margin-bottom: 10px;
    }
button{
    background-color: orangered;
    color: white;
    padding: 10px;
    border-radius: 10%;
    border: none;
}    
main{
    padding: 10px;
}
.heading{
    border-left: 5px solid orange;
    padding-left: 10px;
}
.pills img{
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.pills{
    display: flex;
}
.pills div{
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 15px;
    padding: 5px;
    margin-right: 10px;
  }
.popular{
    display: flex;
    gap: 20px;
    align-items: center;
}
.banner{
    height: 400px;
    margin-top: 20px;
    position: relative;
}
.banner img{
    height: 100%;
    width: 100%;
}
.banner div{
    position: absolute;
    bottom: 20px;;
    left: 20px;
    color: white;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 10px;
    column-gap: 10px;
    row-gap: 10px;
    cursor: pointer;
}
.card{
    position: relative;
}
.card img{
    height: 100%;
    width: 100%;
   
}
.card div{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
}
#contact{
    text-align: center;
    margin-top: 10px;
}
hr{
    border:2px solid orange ;
    width: 100px;
    margin: 5px auto;
    
}

.contact_info{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
   }
.contact_info div{
    border: 1px solid grey;
    width: 700px;
    text-align: center;
} 
.contact_info h4{
    padding: 5px;
}
.footer{
    background-color: rgb(8, 8, 41);
    margin-top: 20px;
    color: white;
   padding: 20px;
}
.footer .info {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: flex-start;
   
  }
  
  .list-column {
    display: flex;
    flex-direction: column;
  }
  
  .list-column h3 {
    margin-bottom: 10px;
    color:orange;
  }
  
  .list-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .list-column ul li {
    margin-bottom: 8px;
  }
  .social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
  }
  
  .social-icons img {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
 .footer_rights{
    font-size: 16px;
    margin-top: 30px;
    text-align: center;
    border-top: 1px solid grey;
 } 
/*for tablets*/
@media (max-width:768px){
    nav{
    flex-direction: column;
    }
    .heading{
        border-left: none;
        text-align: center;
    }
    .popular{
        justify-content: center;
    }
    .banner{
        height: 300px;
    }
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .contact_info {
        flex-direction: column;
        gap: 20px;
    }
}
/*for mobiles*/
@media (max-width:480px){
    .hero h1{
        font-size: 20px;
        padding:10px;
    }
    .popular{
        flex-direction: column;
    }
    .pills{
        flex-direction: column;
    }
    .banner{
        height: 200px;
    }
    .cards{
        grid-template-columns:1fr;
    }
    .contact_info {
        flex-direction: column;
        gap: 20px;
    }
    
   }
